:root {
  --primary-font: "Noto Sans", Georgia, sans-serif;
  --primary-color: #333;
  --secondary-color: #f4f4f4;
  --accent-color: #8e2de2;
  --hover-color: #4a00e0;
  --purchase-color: #179c0b;
  --animation-duration: 6s;
  --animation-delay: 5s;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

body,
input,
textarea,
button {
  font-family: var(--primary-font);
  font-size: 1.6rem;
  color: var(--primary-color);
}

textarea {
  resize: none;
}

/* ============================================ ANIMATIONS =============================================== */
@keyframes scaleAnimation {
  0%, 100% { transform: translateX(0) scale(1); }
  50% { transform: translateX(0) scale(1.15); }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes firework {
  0%, 50% { 
    width: 0vmin;
    opacity: 1;
  }
  75%, 100% { 
    width: 45vmin;
    opacity: 0;
  }
}

.firework,
.firework::before,
.firework::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0.5vmin;
  aspect-ratio: 1;
  background:
    radial-gradient(circle, red 0.2vmin, #0000 0) 50% 00%,
    radial-gradient(circle, orange 0.3vmin, #0000 0) 00% 50%,
    radial-gradient(circle, yellow 0.5vmin, #0000 0) 50% 99%,
    radial-gradient(circle, green 0.2vmin, #0000 0) 99% 50%,
    radial-gradient(circle, blue 0.3vmin, #0000 0) 80% 90%,
    radial-gradient(circle, indigo 0.5vmin, #0000 0) 95% 90%,
    radial-gradient(circle, violet 0.5vmin, #0000 0) 10% 60%,
    radial-gradient(circle, red 0.2vmin, #0000 0) 31% 80%,
    radial-gradient(circle, orange 0.3vmin, #0000 0) 80% 10%,
    radial-gradient(circle, yellow 0.2vmin, #0000 0) 90% 23%,
    radial-gradient(circle, green 0.3vmin, #0000 0) 45% 20%,
    radial-gradient(circle, blue 0.5vmin, #0000 0) 13% 24%
    ;
  background-size: 0.5vmin 0.5vmin;
  background-repeat: no-repeat;
  animation: firework var(--animation-duration) 1s infinite;
}

.firework::before {
  transform: translate(-50%, -50%) rotate(25deg) !important; 
}

.firework::after {
  transform: translate(-50%, -50%) rotate(-37deg) !important;
}

/* ============================================ NAVBAR =============================================== */
#navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  padding: 2rem 0;
  --horizontal-length: 0px;
  --vertical-length: 0px;
  --blur-radius: 7px;
  --spread-radius: 0px;
  --shadow-color: var(--primary-color);
  -webkit-box-shadow: var(--horizontal-length) var(--vertical-length) var(--blur-radius) var(--spread-radius) var(--shadow-color);
  -moz-box-shadow: var(--horizontal-length) var(--vertical-length) var(--blur-radius) var(--spread-radius) var(--shadow-color); 
  box-shadow: var(--horizontal-length) var(--vertical-length) var(--blur-radius) var(--spread-radius) var(--shadow-color); 
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  .navbar-item {
    .navbar-link {
      text-decoration: none;
      font-size: 2rem;
      color: var(--primary-color);
      font-weight: bold;
      transition: color 0.2s ease-in-out;

      &:hover {
        color: var(--hover-color);
      }

      &.navbar-link-icon {
        display: flex;
        justify-content: center;
        align-content: center;
      }
    }

    &.navbar-item-mascot {
      opacity: 0;
      /* forwards will keep the element styles applied to it 
      by the last keyframe of the animation after the animation completes. */
      animation: slideInFromLeft 2.5s var(--animation-delay) forwards; 

      &:hover .navbar-link {
        visibility: visible;
      }

      .navbar-link {
        visibility: hidden;
        position: absolute;
        background-color: var(--hover-color);
        color: var(--secondary-color);
        padding: 1rem;
        z-index: 10;
        right: 80px;
        top: 10px;
        transition: all 0.2s ease-in-out, visibility 0.1s ease-in-out;
        border-radius: 5px;
        font-style: italic;
        font-size: 1.6rem;

        &:hover {
          background-color: var(--purchase-color);

          &::before {
            border-bottom-color: var(--purchase-color);
          }
        } 

        &::before {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid var(--hover-color);
          top: 15px;
          right: -14px;
          transform: rotate(-270deg);
          transition: all 0.2s ease-in-out, visibility 0.1s ease-in-out;
        } 
      }
    }

    &.navbar-item-home {
      position: relative;
      z-index: 10;
    }

    .navbar-logo {
      width: 75px;
      height: auto;
      border-radius: 50%;
      position: relative;
      z-index: 10;
      animation: scaleAnimation var(--animation-duration) calc(var(--animation-delay) + 2.5s) infinite;
      transition: all 0.2s ease-in-out;
    }

    #cartBtn {
      background: none;
      border: none;
      cursor: pointer;
    }

    .navbar-icon {
      width: 25px;
      height: auto;
      margin-right: 0.5rem;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.15);
      }
    }
  }
}

/* ============================================ HEADER =============================================== */
#header {
  width: 100vw;
  height: 90vh;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-image: url("../img/header.jpg");
}

.header-title {
  font-size: 6rem;
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.header-desc {
  font-size: 2rem;
  font-style: italic;
  margin: 0 auto 2rem;
  line-height: 1.3;
  max-width: 800px;
  border-radius: 10px;
  color: var(--secondary-color);
  padding: 1rem;
}

.header-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 2rem;
  font-family: var(--primary-font);
  background-color: var(--hover-color);
  color: var(--secondary-color);
  border: none;
  cursor: pointer;
  border: 3px solid var(--hover-color);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: var(--secondary-color);

    a {
      color: var(--hover-color);
    }
  }

  a {
    text-decoration: none;
    color: var(--secondary-color);
  }
}

/* ============================================ REVIEWS =============================================== */
.reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.review {
  background-color: var(--secondary-color);
  max-width: 1100px;
  border-radius: 5px;
  padding: 2rem 3rem;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;

  &:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;

    .review-img {
      margin-right: 0;
      margin-left: 2rem;
    }
  }

  .review-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--accent-color);
    margin-right: 2rem;
  }

  .review-customer {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }

  .review-desc {
    font-style: italic;
    font-size: 1.7rem;
    line-height: 1.4;
  }
}

/* ============================================ ABOUT =============================================== */
.values {
  display: flex;
  gap: 5rem;
}

.values-title {
  font-size: 3rem;
  margin-bottom: 3rem;
  color: var(--primary-color);
  text-align: center;
}

.value {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 10px solid var(--hover-color);
  border-radius: 5px;
  padding: 5rem 2rem;
  text-align: center;

  .value-img {
    width: 150px;
    height: 150px;
    margin-bottom: 2rem;
    background-color: var(--hover-color);
    border-radius: 50%;
    padding: 2rem;
  }

  .value-title {
    display: inline-block;
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 3px;
    margin-bottom: 1rem;

    &::after {
      content: "";
      display: block;
      width: 60px;
      height: 3px;
      margin: 0 auto;
      background-color: var(--hover-color);
      margin-top: 2rem;
    }
  }

  .value-desc {
    font-size: 1.7rem;
    line-height: 1.5;
    font-style: italic;
  }
}

/* ============================================ FOOTER =============================================== */
#footer {
  padding: 3rem 0;
  text-align: center;

  .footer-motto {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .footer-copyright {
    font-size: 1.8rem;
    font-weight: bold;
  }
}

/* ============================================ MEDIA QUERIES =============================================== */
@media only screen and (min-width: 300px) and (max-width: 992px){
  html {
    font-size: 9px;
  }

  .hide-mobile {
    display: none;
  }

  .header-desc,
  .section-desc,
  .products,
  .reviews,
  .values,
  #contactForm,
  #footer {
    width: 80vw;
    margin: 0 auto;
  }

  .navbar-list {
    flex-direction: column;
    gap: 2rem;

    .navbar-item {
      &.navbar-item-mascot {
        opacity: 1;
        animation: none;

        .navbar-link {
          right: 240px;
        }
      }

      .navbar-logo {
        animation-delay: 0s;
      }
    }
  }

  .firework {
    animation-delay: 0s;
  }

  .firework, 
  .firework::before,
  .firework::after {
    top: 15%;
  }

  #toggleMenu { 
    background: none;
    border: none;
    position: relative;
    left: 160px;

    &.active {
      left: 0;

      .menu-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      .menu-line:nth-child(2) {
        opacity: 0;
      }

      .menu-line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
      }
    }

    .menu-line {
      width: 30px;
      height: 2px;
      background: var(--primary-color);
      margin: 5px 0;
    }
  }

  #header {
    .header-desc {
      margin: 0 auto 2rem;
      font-size: 1.8rem;
    }
  }

  .section {
    .section-desc {
      font-size: 1.7rem;
      margin: 0 auto 3rem;
    }
  }

  .products {
    grid-template-columns: 1fr;
    gap: 5rem;

    .product {
      text-align: center;

      .product-img {
        height: auto;
        margin: 0 auto;
      }

      .product-desc {
        font-size: 1.5rem;
      }

      .product-content {
        margin: 0 auto;
      }
    }
  }

  #showMore {
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 1rem 2rem;
    background-color: var(--purchase-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;

    &:hover {
      opacity: 0.8;
    }
  }

  .reviews {
    margin: 0 auto;

    .review {
      flex-direction: column;

      &:nth-child(even) {
        flex-direction: column;
        text-align: left;
      }

      .review-img {
        margin: 0 auto 2rem;
      }

      .review-customer {
        text-align: center;
      }

      .review-desc {
        font-style: normal;
        font-size: 1.5rem;
        text-align: center;
      }
    }
  }

  .values-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .values {
    flex-direction: column;

    .value {
      border-width: 5px;
      padding: 2rem;
      background-color: var(--hover-color);
      color: var(--secondary-color);

      .value-img {
        width: 125px;
        height: 125px;
        margin-bottom: 1rem;
        background-color: var(--secondary-color);
      }

      .value-title {
        &::after {
          background-color: var(--secondary-color);
        }
      }

      .value-desc {
        font-size: 1.5rem;
      }
    }
  }

  .form-group {
    .form-input {
      min-width: 70vw;
    }
  }

  .form-btn {
    min-width: 80%;
  }
}